<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.baskara.weatherapptest.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="com.baskara.weatherapptest.ui.WeatherListFragment"
        android:label="fragment_weather_list"
        tools:layout="@layout/fragment_weather_list" />
</navigation>